C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\pr11.exe
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\pr11.deps.json
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\pr11.runtimeconfig.json
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\pr11.runtimeconfig.dev.json
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\pr11.dll
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\ref\pr11.dll
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\bin\Debug\net5.0-windows\pr11.pdb
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.csproj.AssemblyReference.cache
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.Form1.resources
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.csproj.GenerateResource.cache
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.AssemblyInfoInputs.cache
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.AssemblyInfo.cs
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.csproj.CoreCompileInputs.cache
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.dll
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\ref\pr11.dll
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.pdb
C:\Users\305-6\Desktop\Кучерин Роман ПР-23\pr11\obj\Debug\net5.0-windows\pr11.genruntimeconfig.cache
